1, T3_M_Delta_Vert_6.wav T0_M_Echo_Jaune_2.wav T2_M_Alpha_Rouge_8.wav "Jaune 2" 4825 1 60;
2, T3_M_Delta_Bleu_5.wav T1_M_Alpha_Jaune_1.wav T0_M_Oscar_Vert_4.wav "Bleu 5" 10378 5 63;
3, T7_F_Delta_Jaune_6.wav T6_F_Echo_Rouge_3.wav T5_F_Charlie_Bleu_1.wav "Rouge 3" 3504 3 57;
4, T1_M_Delta_Rouge_8.wav T3_M_Kilo_Vert_4.wav T0_M_Charlie_Bleu_6.wav "Bleu 4" 3602 5 60;
5, T2_M_Delta_Rouge_2.wav T0_M_Charlie_Jaune_4.wav T1_M_Kilo_Bleu_5.wav "Rouge 2" 3767 4 63;
6, T2_M_Delta_Vert_8.wav T1_M_Whisky_Jaune_7.wav T0_M_Oscar_Rouge_5.wav "Vert 8" 3841 3 57;
7, T5_F_Delta_Rouge_1.wav T6_F_Charlie_Bleu_8.wav T7_F_Oscar_Jaune_7.wav "Bleu 8" 3475 3 51;
8, T0_M_Delta_Rouge_4.wav T1_M_Charlie_Vert_2.wav T3_M_Kilo_Bleu_3.wav "Bleu 8" 6625 4 54;
9, T2_M_Delta_Jaune_1.wav T0_M_Alpha_Bleu_2.wav T3_M_Whisky_Rouge_5.wav "Bleu 2" 3270 3 57;
10, T5_F_Delta_Jaune_6.wav T6_F_Charlie_Bleu_2.wav T7_F_Oscar_Vert_3.wav "Jaune 2" 4493 4 60;
11, T4_F_Delta_Rouge_1.wav T5_F_Charlie_Vert_3.wav T6_F_Oscar_Jaune_2.wav "Jaune 3" 6620 4 63;
12, T5_F_Delta_Vert_1.wav T6_F_Echo_Rouge_8.wav T7_F_Whisky_Bleu_6.wav "Bleu 6" 11369 6 66;
13, T3_M_Delta_Jaune_4.wav T0_M_Kilo_Vert_1.wav T2_M_Whisky_Bleu_8.wav "Bleu 8" 7241 5 69;
14, T6_F_Delta_Bleu_7.wav T5_F_Charlie_Vert_6.wav T7_F_Kilo_Jaune_1.wav "Vert 6" 8300 6 72;
15, T7_F_Delta_Bleu_4.wav T6_F_Echo_Vert_3.wav T4_F_Whisky_Rouge_1.wav "Bleu 4" 3728 5 75;
16, T0_M_Delta_Bleu_7.wav T2_M_Whisky_Vert_3.wav T1_M_Charlie_Jaune_6.wav "Vert 3" 5083 5 69;
17, T0_M_Delta_Rouge_5.wav T3_M_Tango_Vert_4.wav T2_M_Echo_Jaune_2.wav "Jaune 2" 3841 5 72;
18, T2_M_Delta_Rouge_3.wav T0_M_Echo_Jaune_8.wav T1_M_Tango_Vert_7.wav "Rouge 3" 3193 6 75;
19, T7_F_Delta_Jaune_2.wav T5_F_Oscar_Bleu_3.wav T4_F_Whisky_Rouge_8.wav "Jaune 2" 3285 6 69;
20, T6_F_Delta_Vert_7.wav T4_F_Kilo_Jaune_6.wav T7_F_Tango_Bleu_5.wav "Jaune 6" 3686 6 63;
21, T2_M_Delta_Rouge_6.wav T1_M_Charlie_Jaune_7.wav T0_M_Whisky_Vert_2.wav "Rouge 6" 3131 5 66;
22, T1_M_Delta_Vert_2.wav T0_M_Tango_Rouge_5.wav T2_M_Whisky_Bleu_1.wav "Bleu 7" 7035 6 60;
23, T5_F_Delta_Jaune_3.wav T4_F_Oscar_Bleu_6.wav T6_F_Echo_Rouge_7.wav "Jaune 3" 3429 6 63;
24, T2_M_Delta_Vert_4.wav T3_M_Whisky_Bleu_6.wav T1_M_Tango_Jaune_2.wav "Vert 4" 3494 5 57;
25, T4_F_Delta_Rouge_3.wav T7_F_Alpha_Jaune_2.wav T5_F_Tango_Vert_1.wav "Rouge 3" 4150 6 51;
26, T5_F_Delta_Jaune_6.wav T7_F_Echo_Vert_3.wav T6_F_Charlie_Bleu_7.wav "Jaune 6" 3622 6 45;
27, T2_M_Delta_Rouge_2.wav T3_M_Whisky_Bleu_4.wav T0_M_Alpha_Vert_7.wav "Rouge 2" 3446 6 39;
28, T1_M_Delta_Vert_6.wav T0_M_Oscar_Bleu_1.wav T3_M_Kilo_Rouge_8.wav "Vert 6" 4263 7 33;
29, T6_F_Delta_Vert_1.wav T7_F_Whisky_Rouge_8.wav T4_F_Echo_Bleu_2.wav "Vert 1" 3329 7 27;
30, T7_F_Delta_Bleu_8.wav T4_F_Oscar_Rouge_6.wav T5_F_Echo_Vert_2.wav "Bleu 8" 4071 6 21;
31, T6_F_Delta_Jaune_6.wav T4_F_Charlie_Rouge_4.wav T7_F_Kilo_Vert_8.wav "Jaune 6" 4414 6 15;
32, T1_M_Delta_Bleu_7.wav T0_M_Kilo_Vert_1.wav T3_M_Echo_Rouge_2.wav "Bleu 7" 3409 7 9;
