1, T7_F_Delta_Jaune_1.wav T6_F_Charlie_Bleu_8.wav T4_F_Alpha_Rouge_5.wav "Bleu 1" 7613 9 60;
2, T6_F_Delta_Bleu_5.wav T4_F_Whisky_Jaune_2.wav T5_F_Oscar_Rouge_4.wav "Bleu 4" 3745 11 63;
3, T6_F_Delta_Jaune_3.wav T4_F_Tango_Bleu_7.wav T7_F_Kilo_Rouge_8.wav "Jaune 3" 4542 10 66;
4, T0_M_Delta_Bleu_7.wav T3_M_Charlie_Rouge_4.wav T2_M_Echo_Vert_1.wav "Bleu 7" 3727 11 60;
5, T6_F_Delta_Bleu_6.wav T4_F_Echo_Jaune_4.wav T5_F_Tango_Rouge_2.wav "Bleu 6" 3537 9 54;
6, T1_M_Delta_Jaune_7.wav T3_M_Kilo_Bleu_3.wav T2_M_Oscar_Vert_4.wav "Jaune 7" 3204 8 48;
7, T6_F_Delta_Vert_4.wav T7_F_Whisky_Jaune_6.wav T5_F_Charlie_Bleu_1.wav "Vert 4" 3586 8 42;
8, T5_F_Delta_Jaune_4.wav T4_F_Echo_Bleu_1.wav T6_F_Tango_Rouge_3.wav "Jaune 4" 3388 7 36;
9, T3_M_Delta_Jaune_7.wav T1_M_Charlie_Vert_3.wav T2_M_Oscar_Bleu_5.wav "Jaune 7" 3601 9 30;
10, T2_M_Delta_Rouge_1.wav T1_M_Echo_Jaune_4.wav T0_M_Tango_Vert_8.wav "Rouge 1" 4842 7 24;
11, T5_F_Delta_Vert_7.wav T4_F_Kilo_Rouge_1.wav T7_F_Charlie_Bleu_8.wav "Vert 7" 4519 9 18;
12, T2_M_Delta_Jaune_1.wav T0_M_Echo_Vert_8.wav T1_M_Alpha_Bleu_6.wav "Vert 1" 3430 9 12;
13, T2_M_Delta_Vert_1.wav T3_M_Echo_Rouge_6.wav T1_M_Charlie_Bleu_8.wav "Vert 1" 3583 8 15;
14, T4_F_Delta_Bleu_2.wav T7_F_Oscar_Vert_5.wav T5_F_Alpha_Jaune_4.wav "Vert 1" 6913 11 9;
15, T4_F_Delta_Vert_1.wav T5_F_Tango_Bleu_3.wav T7_F_Oscar_Rouge_7.wav "Vert 1" 3480 11 12;
16, T7_F_Delta_Rouge_5.wav T6_F_Oscar_Vert_8.wav T4_F_Whisky_Jaune_1.wav "Rouge 8" 6325 12 6;
17, T6_F_Delta_Jaune_5.wav T5_F_Oscar_Vert_8.wav T4_F_Alpha_Bleu_3.wav "Vert 1" 9944 14 9;
18, T5_F_Delta_Rouge_5.wav T6_F_Whisky_Vert_3.wav T4_F_Echo_Jaune_4.wav "Vert 5" 3234 11 12;
19, T6_F_Delta_Vert_3.wav T5_F_Charlie_Jaune_7.wav T4_F_Oscar_Rouge_2.wav "Vert 3" 2996 12 15;
20, T3_M_Delta_Rouge_4.wav T2_M_Charlie_Vert_5.wav T1_M_Whisky_Bleu_1.wav "Vert 5" 5381 11 9;
21, T1_M_Delta_Bleu_7.wav T3_M_Whisky_Rouge_2.wav T0_M_Tango_Jaune_6.wav "Vert 4" 9214 14 12;
22, T6_F_Delta_Vert_8.wav T4_F_Oscar_Jaune_5.wav T5_F_Kilo_Rouge_1.wav "Vert 5" 5028 11 15;
23, T5_F_Delta_Vert_8.wav T6_F_Charlie_Jaune_3.wav T7_F_Kilo_Bleu_4.wav "Vert 8" 4351 12 18;
24, T1_M_Delta_Jaune_4.wav T0_M_Alpha_Vert_5.wav T3_M_Whisky_Bleu_2.wav "Vert 5" 5760 12 12;
25, T3_M_Delta_Jaune_7.wav T0_M_Oscar_Vert_5.wav T1_M_Tango_Rouge_8.wav "Vert 6" 6987 13 15;
26, T4_F_Delta_Bleu_7.wav T7_F_Tango_Vert_8.wav T6_F_Kilo_Jaune_5.wav "Bleu 7" 3134 12 18;
27, T6_F_Delta_Bleu_2.wav T5_F_Whisky_Vert_7.wav T4_F_Kilo_Rouge_4.wav "Vert 7" 5798 12 12;
28, T2_M_Delta_Vert_5.wav T3_M_Alpha_Rouge_6.wav T0_M_Whisky_Jaune_4.wav "Vert 6" 3511 12 15;
29, T2_M_Delta_Jaune_4.wav T3_M_Whisky_Rouge_7.wav T1_M_Oscar_Bleu_1.wav "Jaune 4" 3234 12 18;
30, T3_M_Delta_Jaune_2.wav T1_M_Echo_Vert_8.wav T2_M_Oscar_Bleu_7.wav "Vert 7" 5465 12 12;
31, T4_F_Delta_Bleu_2.wav T5_F_Alpha_Vert_7.wav T6_F_Whisky_Rouge_6.wav "Vert 6" 3671 13 15;
32, T3_M_Delta_Jaune_4.wav T1_M_Whisky_Rouge_8.wav T2_M_Kilo_Bleu_2.wav "Jaune 4" 2839 7 18;
