1, T1_M_Delta_Jaune_2.wav T0_M_Alpha_Rouge_5.wav T2_M_Oscar_Vert_8.wav "Rouge 5" 7240 7 90;
2, T1_M_Delta_Bleu_7.wav T2_M_Echo_Jaune_1.wav T0_M_Kilo_Vert_5.wav "Vert 5" 3206 6 90;
3, T1_M_Delta_Jaune_3.wav T2_M_Alpha_Vert_7.wav T3_M_Kilo_Bleu_6.wav "Vert 5" 26473 14 90;
4, T1_M_Delta_Jaune_7.wav T2_M_Charlie_Vert_6.wav T3_M_Tango_Bleu_5.wav "Vert 6" 6614 12 90;
5, T2_M_Delta_Vert_2.wav T3_M_Alpha_Rouge_5.wav T1_M_Kilo_Jaune_4.wav "Vert 6" 5844 14 90;
6, T1_M_Delta_Vert_6.wav T2_M_Whisky_Rouge_2.wav T0_M_Alpha_Jaune_3.wav "Vert 6" 4592 13 90;
7, T7_F_Delta_Rouge_7.wav T5_F_Alpha_Jaune_3.wav T6_F_Oscar_Bleu_4.wav "Rouge 7" 3121 5 81;
8, T4_F_Delta_Jaune_2.wav T6_F_Kilo_Vert_5.wav T7_F_Echo_Rouge_7.wav "Rouge 2" 3989 7 75;
9, T0_M_Delta_Vert_1.wav T2_M_Echo_Bleu_5.wav T1_M_Charlie_Rouge_2.wav "Vert 1" 3262 3 78;
10, T4_F_Delta_Rouge_2.wav T7_F_Oscar_Bleu_8.wav T6_F_Charlie_Vert_5.wav "Rouge 2" 3914 5 72;
11, T3_M_Delta_Jaune_2.wav T0_M_Echo_Bleu_3.wav T2_M_Oscar_Rouge_8.wav "Jaune 2" 3246 6 66;
12, T2_M_Delta_Jaune_8.wav T0_M_Oscar_Bleu_3.wav T3_M_Kilo_Vert_2.wav "Jaune 8" 5047 8 60;
13, T0_M_Delta_Vert_5.wav T3_M_Charlie_Rouge_3.wav T1_M_Whisky_Bleu_2.wav "Vert 5" 3199 2 54;
14, T0_M_Delta_Jaune_8.wav T1_M_Tango_Bleu_2.wav T3_M_Echo_Vert_4.wav "Jaune 8" 3234 2 48;
15, T1_M_Delta_Jaune_7.wav T2_M_Kilo_Vert_5.wav T3_M_Alpha_Rouge_3.wav "Jaune 7" 4400 3 42;
16, T7_F_Delta_Vert_6.wav T6_F_Whisky_Jaune_7.wav T5_F_Tango_Bleu_1.wav "Vert 6" 3215 5 36;
17, T4_F_Delta_Jaune_7.wav T5_F_Whisky_Bleu_5.wav T7_F_Alpha_Vert_4.wav "Jaune 7" 4178 3 30;
18, T0_M_Delta_Bleu_8.wav T1_M_Charlie_Rouge_6.wav T2_M_Tango_Jaune_2.wav "Bleu 8" 3704 3 24;
19, T6_F_Delta_Rouge_7.wav T5_F_Charlie_Bleu_1.wav T4_F_Tango_Jaune_2.wav "Rouge 7" 3827 3 18;
20, T5_F_Delta_Jaune_2.wav T7_F_Tango_Bleu_1.wav T6_F_Echo_Rouge_3.wav "Jaune 2" 6286 9 12;
21, T5_F_Delta_Jaune_2.wav T6_F_Echo_Vert_6.wav T4_F_Oscar_Rouge_1.wav "Vert 6" 4930 6 6;
22, T2_M_Delta_Vert_6.wav T0_M_Whisky_Jaune_2.wav T3_M_Charlie_Rouge_3.wav "Jaune 6" 4166 7 9;
23, T6_F_Delta_Vert_7.wav T4_F_Echo_Jaune_8.wav T7_F_Whisky_Bleu_4.wav "Vert 7" 3531 1 12;
24, T5_F_Delta_Vert_7.wav T4_F_Kilo_Jaune_3.wav T6_F_Charlie_Rouge_8.wav "Vert 7" 3503 1 6;
25, T7_F_Delta_Vert_3.wav T6_F_Oscar_Jaune_2.wav T4_F_Echo_Rouge_7.wav "Jaune 2" 4678 4 0;
26, T1_M_Delta_Bleu_8.wav T3_M_Echo_Rouge_5.wav T0_M_Oscar_Vert_4.wav "Vert 4" 3421 3 3;
27, T1_M_Delta_Jaune_5.wav T2_M_Echo_Bleu_8.wav T3_M_Whisky_Vert_4.wav "Jaune 5" 3569 5 6;
28, T1_M_Delta_Rouge_2.wav T3_M_Echo_Jaune_8.wav T2_M_Kilo_Bleu_7.wav "Rouge 7" 4966 8 0;
29, T0_M_Delta_Vert_8.wav T1_M_Charlie_Rouge_4.wav T2_M_Whisky_Bleu_6.wav "Vert 5" 10512 11 3;
30, T6_F_Delta_Jaune_1.wav T7_F_Alpha_Vert_3.wav T5_F_Echo_Rouge_4.wav "Jaune 1" 3302 7 6;
31, T1_M_Delta_Bleu_5.wav T2_M_Alpha_Vert_3.wav T0_M_Kilo_Rouge_2.wav "Rouge 2" 5232 7 0;
32, T6_F_Delta_Vert_4.wav T4_F_Charlie_Bleu_2.wav T7_F_Whisky_Rouge_3.wav "Vert 4" 3096 3 3;
