1, T4_F_Delta_Rouge_5.wav T6_F_Echo_Vert_2.wav T5_F_Charlie_Jaune_4.wav "Vert 2" 6896 8 90;
2, T5_F_Delta_Rouge_5.wav T7_F_Kilo_Jaune_1.wav T6_F_Oscar_Vert_2.wav "Vert 2" 14415 14 90;
3, T5_F_Delta_Jaune_8.wav T7_F_Kilo_Rouge_5.wav T4_F_Tango_Bleu_7.wav "Rouge 4" 5640 14 90;
4, T6_F_Delta_Jaune_1.wav T4_F_Alpha_Vert_8.wav T5_F_Kilo_Bleu_3.wav "Vert 3" 5512 14 90;
5, T6_F_Delta_Bleu_1.wav T4_F_Oscar_Rouge_2.wav T7_F_Alpha_Jaune_5.wav "Jaune 1" 4776 14 90;
6, T5_F_Delta_Jaune_2.wav T6_F_Oscar_Rouge_7.wav T7_F_Whisky_Vert_4.wav "Jaune 2" 2783 7 90;
7, T6_F_Delta_Vert_4.wav T7_F_Whisky_Jaune_2.wav T5_F_Echo_Rouge_6.wav "Vert 4" 3151 7 81;
8, T6_F_Delta_Rouge_3.wav T4_F_Charlie_Vert_6.wav T7_F_Alpha_Bleu_2.wav "Rouge 3" 3084 7 75;
9, T7_F_Delta_Vert_5.wav T5_F_Charlie_Jaune_3.wav T4_F_Whisky_Bleu_7.wav "Vert 5" 3055 7 69;
10, T6_F_Delta_Bleu_8.wav T7_F_Alpha_Jaune_4.wav T5_F_Charlie_Vert_7.wav "Bleu 8" 3193 5 63;
11, T5_F_Delta_Vert_7.wav T7_F_Tango_Jaune_4.wav T4_F_Kilo_Rouge_5.wav "Vert 7" 3163 5 57;
12, T0_M_Delta_Vert_3.wav T2_M_Kilo_Jaune_5.wav T1_M_Echo_Rouge_4.wav "Vert 3" 3706 5 51;
13, T1_M_Delta_Jaune_6.wav T0_M_Alpha_Vert_4.wav T3_M_Echo_Bleu_5.wav "Jaune 6" 3453 8 45;
14, T4_F_Delta_Jaune_6.wav T7_F_Oscar_Rouge_3.wav T5_F_Charlie_Bleu_5.wav "Jaune 6" 2492 7 39;
15, T3_M_Delta_Rouge_8.wav T2_M_Echo_Bleu_5.wav T0_M_Alpha_Jaune_4.wav "Bleu 8" 6360 11 33;
16, T5_F_Delta_Jaune_4.wav T6_F_Kilo_Bleu_8.wav T4_F_Alpha_Rouge_3.wav "Jaune 4" 2633 6 36;
17, T7_F_Delta_Vert_4.wav T5_F_Kilo_Jaune_1.wav T4_F_Alpha_Bleu_5.wav "Vert 4" 3165 6 30;
18, T3_M_Delta_Rouge_8.wav T1_M_Charlie_Bleu_4.wav T2_M_Kilo_Jaune_6.wav "Rouge 8" 3026 7 24;
19, T0_M_Delta_Jaune_3.wav T3_M_Tango_Bleu_4.wav T1_M_Whisky_Rouge_8.wav "Jaune 3" 3579 6 18;
20, T7_F_Delta_Rouge_3.wav T4_F_Tango_Vert_8.wav T5_F_Echo_Bleu_1.wav "Rouge 3" 3056 9 12;
21, T4_F_Delta_Jaune_6.wav T5_F_Echo_Bleu_7.wav T7_F_Oscar_Vert_4.wav "Jaune 5" 5928 14 6;
22, T0_M_Delta_Jaune_6.wav T3_M_Alpha_Vert_4.wav T1_M_Charlie_Rouge_2.wav "Jaune 6" 3707 12 9;
23, T7_F_Delta_Rouge_5.wav T4_F_Echo_Vert_7.wav T5_F_Charlie_Jaune_6.wav "Rouge 4" 4640 11 3;
24, T6_F_Delta_Jaune_1.wav T7_F_Echo_Bleu_3.wav T5_F_Charlie_Rouge_4.wav "Bleu 3" 3899 12 6;
25, T4_F_Delta_Bleu_8.wav T6_F_Whisky_Rouge_7.wav T7_F_Oscar_Jaune_3.wav "Bleu 8" 3038 13 9;
26, T3_M_Delta_Bleu_2.wav T1_M_Kilo_Rouge_6.wav T2_M_Tango_Jaune_4.wav "Bleu 2" 2913 11 3;
27, T7_F_Delta_Rouge_3.wav T5_F_Charlie_Vert_6.wav T4_F_Whisky_Jaune_2.wav "Vert 3" 4223 11 0;
28, T5_F_Delta_Bleu_3.wav T6_F_Kilo_Vert_2.wav T4_F_Oscar_Rouge_4.wav "Vert 3" 3508 11 3;
29, T7_F_Delta_Rouge_1.wav T6_F_Oscar_Vert_6.wav T4_F_Alpha_Bleu_4.wav "Rouge 4" 5290 12 6;
30, T5_F_Delta_Jaune_6.wav T6_F_Charlie_Rouge_7.wav T7_F_Kilo_Vert_2.wav "Jaune 5" 9105 11 9;
31, T1_M_Delta_Jaune_3.wav T3_M_Whisky_Vert_2.wav T0_M_Oscar_Bleu_8.wav "Bleu 8" 4497 14 12;
32, T6_F_Delta_Vert_3.wav T4_F_Whisky_Rouge_7.wav T5_F_Kilo_Jaune_8.wav "Vert 3" 3367 10 15;
