1, T1_M_Delta_Rouge_2.wav T0_M_Kilo_Jaune_1.wav T2_M_Whisky_Bleu_7.wav "Vert 8" 5626 14 90;
2, T3_M_Delta_Vert_7.wav T0_M_Alpha_Rouge_8.wav T2_M_Whisky_Jaune_4.wav "Vert 8" 6640 14 90;
3, T0_M_Delta_Jaune_6.wav T1_M_Oscar_Bleu_1.wav T3_M_Whisky_Rouge_7.wav "Vert 8" 6718 14 90;
4, T2_M_Delta_Vert_3.wav T3_M_Kilo_Rouge_5.wav T1_M_Tango_Bleu_1.wav "Vert 8" 7533 14 90;
5, T2_M_Delta_Rouge_2.wav T3_M_Alpha_Bleu_8.wav T1_M_Charlie_Jaune_4.wav "Vert 8" 5943 14 90;
6, T6_F_Delta_Rouge_6.wav T5_F_Tango_Jaune_8.wav T4_F_Kilo_Vert_1.wav "Vert 8" 11132 14 90;
7, T2_M_Delta_Bleu_7.wav T0_M_Echo_Rouge_4.wav T1_M_Oscar_Vert_6.wav "Vert 8" 4021 14 90;
8, T3_M_Delta_Jaune_5.wav T2_M_Charlie_Rouge_1.wav T0_M_Tango_Bleu_4.wav "Bleu 4" 4331 11 90;
9, T5_F_Delta_Bleu_3.wav T4_F_Oscar_Vert_8.wav T7_F_Echo_Jaune_6.wav "Vert 8" 4090 14 90;
10, T2_M_Delta_Jaune_5.wav T3_M_Whisky_Rouge_1.wav T1_M_Kilo_Bleu_2.wav "Vert 8" 4668 14 90;
11, T1_M_Delta_Bleu_4.wav T0_M_Tango_Vert_5.wav T2_M_Whisky_Rouge_1.wav "Bleu 4" 3360 7 90;
12, T3_M_Delta_Bleu_5.wav T2_M_Tango_Rouge_4.wav T0_M_Oscar_Jaune_3.wav "Vert 8" 4953 14 81;
13, T2_M_Delta_Vert_2.wav T3_M_Charlie_Jaune_4.wav T0_M_Whisky_Rouge_1.wav "Vert 2" 3642 11 84;
14, T6_F_Delta_Rouge_3.wav T5_F_Echo_Bleu_2.wav T7_F_Alpha_Vert_1.wav "Vert 8" 3516 14 78;
15, T7_F_Delta_Bleu_6.wav T5_F_Echo_Jaune_5.wav T6_F_Charlie_Rouge_1.wav "Bleu 6" 3557 7 81;
16, T4_F_Delta_Bleu_3.wav T7_F_Tango_Jaune_6.wav T5_F_Whisky_Vert_5.wav "Vert 8" 3640 14 75;
17, T2_M_Delta_Jaune_1.wav T1_M_Kilo_Rouge_8.wav T0_M_Tango_Vert_6.wav "Jaune 1" 3205 7 78;
18, T2_M_Delta_Jaune_6.wav T0_M_Echo_Vert_7.wav T3_M_Oscar_Rouge_8.wav "Jaune 6" 2881 5 72;
19, T0_M_Delta_Rouge_3.wav T3_M_Tango_Jaune_4.wav T2_M_Charlie_Bleu_2.wav "Rouge 3" 2752 6 66;
20, T7_F_Delta_Bleu_5.wav T4_F_Charlie_Jaune_3.wav T6_F_Echo_Vert_4.wav "Bleu 5" 2969 5 60;
21, T3_M_Delta_Jaune_3.wav T2_M_Oscar_Vert_1.wav T1_M_Tango_Rouge_4.wav "Vert 8" 3811 14 54;
22, T2_M_Delta_Jaune_5.wav T1_M_Kilo_Rouge_4.wav T0_M_Echo_Vert_3.wav "Jaune 5" 3247 5 57;
23, T5_F_Delta_Bleu_6.wav T6_F_Charlie_Jaune_7.wav T7_F_Kilo_Vert_3.wav "Bleu 6" 3064 7 51;
24, T4_F_Delta_Vert_1.wav T5_F_Kilo_Jaune_8.wav T7_F_Alpha_Rouge_6.wav "Vert 1" 3205 7 45;
25, T2_M_Delta_Rouge_2.wav T1_M_Oscar_Vert_7.wav T0_M_Alpha_Bleu_3.wav "Rouge 2" 3294 5 39;
26, T0_M_Delta_Jaune_4.wav T3_M_Alpha_Bleu_7.wav T1_M_Charlie_Rouge_8.wav "Jaune 4" 3077 5 33;
27, T1_M_Delta_Vert_7.wav T3_M_Echo_Rouge_8.wav T0_M_Whisky_Bleu_1.wav "Vert 7" 2781 7 27;
28, T3_M_Delta_Jaune_2.wav T1_M_Whisky_Rouge_5.wav T2_M_Charlie_Vert_3.wav "Jaune 2" 5731 8 21;
29, T6_F_Delta_Rouge_8.wav T5_F_Echo_Vert_1.wav T4_F_Whisky_Bleu_6.wav "Rouge 6" 3331 7 15;
30, T1_M_Delta_Bleu_3.wav T2_M_Oscar_Jaune_5.wav T3_M_Alpha_Vert_2.wav "Vert 8" 3105 14 18;
31, T1_M_Delta_Bleu_7.wav T2_M_Whisky_Vert_6.wav T0_M_Tango_Rouge_1.wav "Bleu 7" 3589 11 21;
32, T7_F_Delta_Jaune_2.wav T6_F_Whisky_Vert_3.wav T5_F_Tango_Bleu_5.wav "Jaune 5" 2993 7 15;
