1, T4_F_Delta_Rouge_8.wav T6_F_Whisky_Bleu_3.wav T7_F_Oscar_Vert_1.wav "Vert 8" 3704 11 90;
2, T4_F_Delta_Rouge_5.wav T6_F_Charlie_Vert_3.wav T7_F_Echo_Bleu_7.wav "Jaune 7" 7386 12 90;
3, T0_M_Delta_Jaune_2.wav T2_M_Whisky_Vert_8.wav T3_M_Tango_Bleu_7.wav "Jaune 2" 3541 11 90;
4, T0_M_Delta_Vert_3.wav T3_M_Echo_Jaune_6.wav T1_M_Oscar_Bleu_4.wav "Vert 3" 3483 11 81;
5, T0_M_Delta_Rouge_7.wav T3_M_Kilo_Jaune_5.wav T1_M_Whisky_Vert_8.wav "Rouge 7" 4051 11 75;
6, T4_F_Delta_Vert_8.wav T7_F_Whisky_Bleu_5.wav T6_F_Tango_Rouge_2.wav "Vert 8" 3571 11 69;
7, T0_M_Delta_Bleu_3.wav T1_M_Echo_Rouge_6.wav T2_M_Charlie_Jaune_7.wav "Bleu 3" 3857 10 63;
8, T1_M_Delta_Jaune_5.wav T3_M_Tango_Rouge_8.wav T2_M_Echo_Bleu_2.wav "Jaune 5" 3523 10 57;
9, T2_M_Delta_Rouge_3.wav T0_M_Kilo_Vert_2.wav T3_M_Echo_Jaune_8.wav "Rouge 3" 3520 10 51;
10, T6_F_Delta_Bleu_4.wav T7_F_Charlie_Jaune_8.wav T4_F_Oscar_Rouge_6.wav "Bleu 4" 4669 11 45;
11, T5_F_Delta_Jaune_1.wav T7_F_Kilo_Vert_2.wav T4_F_Oscar_Bleu_6.wav "Jaune 1" 3662 9 39;
12, T4_F_Delta_Jaune_2.wav T7_F_Alpha_Rouge_1.wav T6_F_Echo_Vert_3.wav "Jaune 2" 3668 10 33;
13, T1_M_Delta_Bleu_2.wav T3_M_Tango_Jaune_1.wav T0_M_Alpha_Rouge_7.wav "Bleu 2" 4256 8 27;
14, T7_F_Delta_Vert_5.wav T5_F_Alpha_Bleu_1.wav T4_F_Echo_Rouge_6.wav "Vert 5" 3459 8 21;
15, T6_F_Delta_Rouge_7.wav T4_F_Charlie_Jaune_5.wav T7_F_Oscar_Bleu_4.wav "Bleu 7" 6758 13 15;
16, T2_M_Delta_Jaune_4.wav T0_M_Alpha_Bleu_5.wav T1_M_Tango_Vert_7.wav "Jaune 4" 3555 10 18;
17, T1_M_Delta_Bleu_3.wav T3_M_Echo_Jaune_2.wav T0_M_Kilo_Vert_6.wav "Jaune 2" 5716 12 12;
18, T0_M_Delta_Vert_2.wav T2_M_Charlie_Jaune_3.wav T1_M_Oscar_Bleu_4.wav "Vert 2" 4026 11 15;
19, T1_M_Delta_Rouge_4.wav T2_M_Kilo_Jaune_3.wav T3_M_Echo_Bleu_8.wav "Bleu 4" 4666 12 9;
20, T3_M_Delta_Vert_5.wav T1_M_Echo_Jaune_4.wav T0_M_Oscar_Rouge_3.wav "Vert 5" 3458 10 12;
21, T0_M_Delta_Vert_4.wav T3_M_Whisky_Bleu_5.wav T1_M_Oscar_Rouge_3.wav "Vert 4" 3974 11 6;
22, T4_F_Delta_Vert_1.wav T5_F_Charlie_Bleu_7.wav T7_F_Kilo_Rouge_5.wav "Vert 4" 9566 13 0;
23, T3_M_Delta_Vert_3.wav T1_M_Tango_Bleu_6.wav T0_M_Charlie_Rouge_1.wav "Rouge 3" 3877 12 3;
24, T6_F_Delta_Bleu_1.wav T5_F_Kilo_Vert_6.wav T7_F_Oscar_Jaune_8.wav "Vert 8" 4415 13 6;
25, T4_F_Delta_Jaune_4.wav T5_F_Tango_Bleu_6.wav T7_F_Whisky_Vert_5.wav "Bleu 6" 3845 10 9;
26, T2_M_Delta_Rouge_5.wav T0_M_Whisky_Vert_8.wav T3_M_Kilo_Bleu_3.wav "Rouge 5" 3470 8 12;
27, T6_F_Delta_Jaune_3.wav T4_F_Whisky_Rouge_6.wav T7_F_Alpha_Bleu_2.wav "Vert 6" 30545 13 6;
28, T0_M_Delta_Rouge_2.wav T3_M_Echo_Bleu_5.wav T1_M_Whisky_Jaune_4.wav "Rouge 2" 3387 7 9;
29, T6_F_Delta_Bleu_2.wav T5_F_Whisky_Vert_4.wav T7_F_Kilo_Rouge_5.wav "Vert 5" 5093 11 3;
30, T7_F_Delta_Vert_5.wav T5_F_Echo_Jaune_3.wav T6_F_Kilo_Bleu_6.wav "Vert 5" 3537 12 6;
31, T6_F_Delta_Bleu_8.wav T4_F_Tango_Jaune_5.wav T7_F_Oscar_Rouge_6.wav "Bleu 8" 5470 12 0;
32, T1_M_Delta_Jaune_2.wav T2_M_Tango_Bleu_8.wav T3_M_Charlie_Rouge_4.wav "Rouge 8" 7132 13 0;
