1, T6_F_Delta_Bleu_6.wav T4_F_Tango_Rouge_7.wav T7_F_Echo_Jaune_1.wav "Rouge 6" 3549 3 90;
2, T4_F_Delta_Bleu_8.wav T6_F_Echo_Rouge_1.wav T7_F_Tango_Jaune_7.wav "Bleu 8" 3747 2 90;
3, T1_M_Delta_Bleu_1.wav T0_M_Oscar_Jaune_4.wav T2_M_Alpha_Vert_2.wav "Vert 1" 3884 5 81;
4, T7_F_Delta_Vert_3.wav T4_F_Kilo_Bleu_4.wav T6_F_Oscar_Rouge_7.wav "Vert 3" 2726 3 84;
5, T0_M_Delta_Vert_8.wav T1_M_Oscar_Bleu_2.wav T2_M_Tango_Rouge_1.wav "Vert 8" 4799 4 78;
6, T1_M_Delta_Vert_4.wav T0_M_Charlie_Bleu_6.wav T2_M_Tango_Jaune_8.wav "Jaune 8" 3611 3 72;
7, T4_F_Delta_Jaune_4.wav T6_F_Tango_Vert_6.wav T5_F_Charlie_Bleu_2.wav "Jaune 4" 2997 5 75;
8, T6_F_Delta_Jaune_2.wav T5_F_Kilo_Bleu_8.wav T7_F_Charlie_Rouge_6.wav "Jaune 2" 2953 5 69;
9, T1_M_Delta_Bleu_8.wav T3_M_Kilo_Jaune_6.wav T2_M_Alpha_Vert_1.wav "Bleu 8" 3756 7 63;
10, T4_F_Delta_Rouge_2.wav T5_F_Whisky_Jaune_5.wav T7_F_Oscar_Bleu_8.wav "Rouge 2" 5541 6 57;
11, T3_M_Delta_Bleu_6.wav T2_M_Kilo_Vert_8.wav T1_M_Tango_Jaune_4.wav "Bleu 6" 3023 7 51;
12, T2_M_Delta_Vert_5.wav T3_M_Charlie_Jaune_1.wav T1_M_Echo_Rouge_3.wav "Vert 5" 4182 7 45;
13, T2_M_Delta_Vert_6.wav T0_M_Echo_Bleu_8.wav T1_M_Tango_Jaune_2.wav "Vert 6" 3269 7 39;
14, T4_F_Delta_Jaune_1.wav T5_F_Whisky_Rouge_2.wav T7_F_Oscar_Bleu_7.wav "Jaune 1" 3023 7 33;
15, T7_F_Delta_Bleu_8.wav T4_F_Oscar_Vert_6.wav T6_F_Tango_Jaune_2.wav "Bleu 8" 5142 8 27;
16, T2_M_Delta_Bleu_8.wav T1_M_Oscar_Rouge_7.wav T3_M_Echo_Jaune_3.wav "Bleu 8" 2471 8 21;
17, T3_M_Delta_Bleu_4.wav T0_M_Charlie_Rouge_3.wav T2_M_Echo_Vert_5.wav "Rouge 3" 7517 11 15;
18, T4_F_Delta_Jaune_5.wav T7_F_Kilo_Vert_4.wav T5_F_Tango_Rouge_3.wav "Rouge 5" 3192 9 18;
19, T7_F_Delta_Bleu_3.wav T4_F_Charlie_Vert_2.wav T5_F_Tango_Jaune_5.wav "Bleu 3" 3038 9 21;
20, T6_F_Delta_Rouge_1.wav T4_F_Alpha_Jaune_6.wav T5_F_Echo_Vert_4.wav "Rouge 1" 3038 10 15;
21, T3_M_Delta_Rouge_6.wav T0_M_Whisky_Jaune_4.wav T1_M_Tango_Bleu_3.wav "Rouge 6" 2856 12 9;
22, T2_M_Delta_Jaune_5.wav T0_M_Whisky_Bleu_8.wav T3_M_Tango_Vert_2.wav "Jaune 5" 3011 11 3;
23, T3_M_Delta_Rouge_2.wav T0_M_Kilo_Vert_8.wav T2_M_Tango_Bleu_5.wav "Bleu 8" 4197 12 0;
24, T1_M_Delta_Jaune_8.wav T3_M_Tango_Bleu_7.wav T0_M_Whisky_Vert_2.wav "Bleu 7" 6361 12 3;
25, T7_F_Delta_Bleu_1.wav T6_F_Charlie_Jaune_5.wav T4_F_Tango_Vert_4.wav "Rouge 5" 4438 13 6;
26, T2_M_Delta_Vert_4.wav T0_M_Whisky_Rouge_3.wav T3_M_Echo_Bleu_6.wav "Vert 4" 3265 11 9;
27, T5_F_Delta_Vert_5.wav T7_F_Kilo_Bleu_6.wav T6_F_Whisky_Rouge_7.wav "Vert 6" 4536 12 3;
28, T7_F_Delta_Rouge_8.wav T4_F_Echo_Bleu_1.wav T6_F_Whisky_Vert_6.wav "Rouge 6" 3900 11 6;
29, T5_F_Delta_Vert_8.wav T4_F_Charlie_Rouge_5.wav T6_F_Oscar_Jaune_4.wav "Vert 8" 2522 11 9;
30, T5_F_Delta_Bleu_4.wav T6_F_Alpha_Jaune_1.wav T7_F_Tango_Vert_3.wav "Jaune 3" 3201 11 3;
31, T4_F_Delta_Vert_3.wav T5_F_Alpha_Jaune_1.wav T6_F_Echo_Bleu_8.wav "Vert 1" 5588 11 6;
32, T1_M_Delta_Rouge_4.wav T2_M_Whisky_Vert_1.wav T3_M_Tango_Jaune_8.wav "Rouge 2" 5017 13 9;
