1, T2_M_Delta_Rouge_2.wav T0_M_Tango_Vert_8.wav T3_M_Echo_Jaune_5.wav "Rouge 5" 5304 7 60;
2, T1_M_Delta_Vert_1.wav T2_M_Whisky_Rouge_8.wav T3_M_Tango_Jaune_5.wav "Rouge 8" 5180 8 63;
3, T0_M_Delta_Rouge_8.wav T2_M_Charlie_Vert_2.wav T3_M_Tango_Bleu_5.wav "Vert 2" 5010 7 66;
4, T3_M_Delta_Vert_3.wav T1_M_Charlie_Rouge_4.wav T0_M_Alpha_Bleu_8.wav "Vert 3" 6239 8 69;
5, T7_F_Delta_Bleu_4.wav T5_F_Whisky_Jaune_6.wav T6_F_Tango_Rouge_2.wav "Bleu 4" 4630 6 63;
6, T4_F_Delta_Rouge_5.wav T5_F_Tango_Vert_1.wav T7_F_Kilo_Jaune_8.wav "Rouge 5" 7149 8 57;
7, T7_F_Delta_Rouge_8.wav T4_F_Tango_Vert_4.wav T5_F_Charlie_Jaune_1.wav "Rouge 8" 4377 6 51;
8, T1_M_Delta_Jaune_2.wav T2_M_Echo_Vert_5.wav T3_M_Charlie_Rouge_3.wav "Jaune 2" 4169 8 45;
9, T1_M_Delta_Rouge_5.wav T3_M_Alpha_Bleu_8.wav T2_M_Whisky_Vert_2.wav "Rouge 8" 5481 8 39;
10, T2_M_Delta_Vert_2.wav T0_M_Whisky_Bleu_3.wav T1_M_Echo_Jaune_1.wav "Vert 2" 4091 5 42;
11, T2_M_Delta_Jaune_4.wav T3_M_Oscar_Bleu_2.wav T1_M_Echo_Vert_6.wav "Jaune 4" 4980 6 36;
12, T7_F_Delta_Rouge_8.wav T5_F_Oscar_Vert_4.wav T4_F_Echo_Jaune_6.wav "Rouge 6" 4321 6 30;
13, T7_F_Delta_Vert_3.wav T6_F_Oscar_Bleu_7.wav T4_F_Charlie_Jaune_8.wav "Vert 3" 4669 7 33;
14, T6_F_Delta_Jaune_2.wav T7_F_Kilo_Rouge_8.wav T5_F_Tango_Bleu_1.wav "Jaune 2" 5763 7 27;
15, T7_F_Delta_Bleu_5.wav T5_F_Kilo_Rouge_2.wav T6_F_Tango_Vert_7.wav "Bleu 5" 6121 7 21;
16, T6_F_Delta_Bleu_6.wav T4_F_Alpha_Rouge_5.wav T7_F_Kilo_Vert_7.wav "Vert 7" 10619 9 15;
17, T7_F_Delta_Rouge_7.wav T5_F_Tango_Jaune_6.wav T6_F_Oscar_Bleu_3.wav "Rouge 7" 4254 9 18;
18, T7_F_Delta_Rouge_3.wav T4_F_Kilo_Jaune_8.wav T6_F_Tango_Bleu_5.wav "Rouge 3" 3757 6 12;
19, T5_F_Delta_Bleu_8.wav T6_F_Oscar_Jaune_6.wav T7_F_Echo_Vert_7.wav "Vert 6" 8142 10 6;
20, T4_F_Delta_Jaune_6.wav T5_F_Kilo_Vert_3.wav T7_F_Tango_Rouge_4.wav "Jaune 6" 4200 7 9;
21, T6_F_Delta_Bleu_8.wav T4_F_Charlie_Vert_7.wav T7_F_Oscar_Rouge_6.wav "Bleu 8" 4215 9 3;
22, T6_F_Delta_Vert_1.wav T4_F_Kilo_Bleu_2.wav T5_F_Whisky_Rouge_3.wav "Rouge 8" 5453 12 0;
23, T4_F_Delta_Jaune_5.wav T6_F_Kilo_Rouge_3.wav T7_F_Whisky_Vert_8.wav "Vert 8" 4555 11 3;
24, T2_M_Delta_Jaune_3.wav T0_M_Whisky_Bleu_7.wav T3_M_Echo_Rouge_1.wav "Rouge 3" 4384 9 6;
25, T5_F_Delta_Bleu_4.wav T7_F_Echo_Rouge_6.wav T6_F_Charlie_Jaune_8.wav "Bleu 4" 4105 7 9;
26, T3_M_Delta_Jaune_6.wav T1_M_Echo_Rouge_8.wav T2_M_Tango_Vert_4.wav "Rouge 6" 5505 11 3;
27, T4_F_Delta_Vert_6.wav T6_F_Oscar_Bleu_1.wav T5_F_Whisky_Rouge_5.wav "Vert 6" 3519 7 6;
28, T3_M_Delta_Bleu_5.wav T1_M_Whisky_Vert_7.wav T0_M_Alpha_Rouge_4.wav "Rouge 4" 4764 11 0;
29, T3_M_Delta_Jaune_6.wav T1_M_Charlie_Vert_5.wav T0_M_Echo_Rouge_3.wav "Rouge 6" 3440 10 3;
30, T3_M_Delta_Jaune_1.wav T1_M_Oscar_Bleu_3.wav T0_M_Tango_Vert_8.wav "Jaune 1" 3703 9 6;
31, T3_M_Delta_Bleu_4.wav T2_M_Charlie_Rouge_5.wav T1_M_Echo_Vert_6.wav "Rouge 5" 6294 11 0;
32, T7_F_Delta_Jaune_4.wav T6_F_Whisky_Rouge_8.wav T4_F_Echo_Vert_6.wav "Jaune 8" 6418 14 3;
