1, T1_M_Delta_Jaune_4.wav T0_M_Echo_Bleu_2.wav T3_M_Kilo_Vert_3.wav "Jaune 4" 4873 8 60;
2, T5_F_Delta_Vert_5.wav T4_F_Kilo_Jaune_2.wav T6_F_Alpha_Rouge_8.wav "Vert 5" 3148 8 54;
3, T5_F_Delta_Jaune_1.wav T4_F_Alpha_Rouge_5.wav T7_F_Echo_Bleu_7.wav "Jaune 1" 3332 6 48;
4, T4_F_Delta_Vert_7.wav T5_F_Tango_Rouge_8.wav T7_F_Echo_Bleu_2.wav "Vert 7" 3123 7 42;
5, T1_M_Delta_Rouge_5.wav T3_M_Whisky_Jaune_6.wav T2_M_Charlie_Vert_2.wav "Rouge 6" 3674 8 36;
6, T1_M_Delta_Rouge_1.wav T2_M_Alpha_Vert_8.wav T0_M_Oscar_Bleu_2.wav "Rouge 3" 3123 8 39;
7, T1_M_Delta_Rouge_7.wav T0_M_Tango_Bleu_4.wav T3_M_Oscar_Vert_2.wav "Rouge 8" 10117 14 42;
8, T5_F_Delta_Bleu_8.wav T6_F_Echo_Vert_1.wav T4_F_Tango_Jaune_3.wav "Bleu 8" 4504 7 45;
9, T2_M_Delta_Jaune_2.wav T0_M_Charlie_Vert_1.wav T3_M_Whisky_Rouge_6.wav "Jaune 8" 3598 10 39;
10, T4_F_Delta_Rouge_5.wav T6_F_Oscar_Jaune_7.wav T7_F_Echo_Vert_8.wav "Rouge 5" 3109 7 42;
11, T4_F_Delta_Bleu_1.wav T6_F_Echo_Rouge_3.wav T7_F_Charlie_Vert_8.wav "Bleu 1" 3336 12 36;
12, T7_F_Delta_Vert_3.wav T5_F_Tango_Jaune_6.wav T4_F_Alpha_Rouge_4.wav "Vert 3" 3596 8 30;
13, T1_M_Delta_Rouge_8.wav T0_M_Kilo_Vert_2.wav T3_M_Oscar_Jaune_3.wav "Rouge 8" 4269 11 24;
14, T6_F_Delta_Rouge_5.wav T4_F_Whisky_Bleu_7.wav T7_F_Tango_Jaune_1.wav "Rouge 7" 3861 6 18;
15, T4_F_Delta_Jaune_7.wav T7_F_Tango_Rouge_1.wav T6_F_Echo_Bleu_3.wav "Jaune 7" 3521 7 21;
16, T4_F_Delta_Bleu_4.wav T5_F_Kilo_Jaune_5.wav T6_F_Oscar_Rouge_7.wav "Bleu 4" 4408 9 15;
17, T4_F_Delta_Rouge_3.wav T5_F_Whisky_Vert_1.wav T6_F_Kilo_Jaune_8.wav "Rouge 3" 3688 10 9;
18, T2_M_Delta_Vert_5.wav T0_M_Echo_Rouge_4.wav T1_M_Alpha_Jaune_2.wav "Vert 5" 3458 11 3;
19, T0_M_Delta_Jaune_8.wav T3_M_Kilo_Rouge_7.wav T1_M_Oscar_Vert_4.wav "Jaune 8" 5872 14 0;
20, T7_F_Delta_Jaune_5.wav T5_F_Alpha_Bleu_1.wav T4_F_Tango_Vert_2.wav "Vert 1" 3919 11 0;
21, T3_M_Delta_Vert_4.wav T2_M_Kilo_Rouge_1.wav T1_M_Alpha_Bleu_2.wav "Bleu 4" 4656 12 3;
22, T4_F_Delta_Jaune_1.wav T7_F_Echo_Vert_4.wav T6_F_Tango_Rouge_6.wav "Rouge 6" 5151 12 6;
23, T3_M_Delta_Rouge_2.wav T0_M_Charlie_Vert_3.wav T1_M_Alpha_Jaune_8.wav "Jaune 8" 4106 11 9;
24, T7_F_Delta_Jaune_3.wav T4_F_Tango_Bleu_7.wav T5_F_Echo_Vert_1.wav "Bleu 3" 4081 12 12;
25, T4_F_Delta_Vert_1.wav T5_F_Whisky_Rouge_7.wav T7_F_Alpha_Jaune_3.wav "Vert 1" 3929 8 15;
26, T5_F_Delta_Rouge_5.wav T6_F_Oscar_Bleu_7.wav T7_F_Alpha_Vert_2.wav "Rouge 5" 4378 9 9;
27, T5_F_Delta_Jaune_1.wav T6_F_Alpha_Bleu_6.wav T4_F_Oscar_Vert_7.wav "Vert 6" 7772 13 3;
28, T5_F_Delta_Vert_4.wav T4_F_Whisky_Jaune_5.wav T6_F_Oscar_Bleu_3.wav "Vert 4" 3481 8 6;
29, T2_M_Delta_Jaune_7.wav T1_M_Kilo_Vert_5.wav T3_M_Whisky_Bleu_6.wav "Jaune 5" 4662 10 0;
30, T6_F_Delta_Jaune_3.wav T7_F_Charlie_Vert_7.wav T4_F_Kilo_Rouge_2.wav "Vert 6" 7155 14 3;
31, T2_M_Delta_Jaune_4.wav T0_M_Oscar_Bleu_6.wav T1_M_Echo_Rouge_2.wav "Vert 4" 4560 11 6;
32, T7_F_Delta_Jaune_5.wav T6_F_Tango_Vert_7.wav T5_F_Oscar_Rouge_1.wav "Jaune 7" 8400 14 9;
