1, T1_M_Delta_Vert_5.wav T3_M_Alpha_Bleu_3.wav T2_M_Kilo_Jaune_1.wav "Jaune 5" 15245 11 90;
2, T7_F_Delta_Rouge_2.wav T5_F_Whisky_Vert_7.wav T4_F_Alpha_Jaune_4.wav "Vert 7" 4448 7 90;
3, T6_F_Delta_Jaune_2.wav T5_F_Oscar_Rouge_3.wav T4_F_Charlie_Vert_8.wav "Bleu 8" 11898 14 90;
4, T0_M_Delta_Rouge_4.wav T2_M_Kilo_Jaune_6.wav T3_M_Echo_Bleu_7.wav "Rouge 6" 2461 5 90;
5, T6_F_Delta_Rouge_8.wav T4_F_Alpha_Vert_1.wav T7_F_Tango_Jaune_3.wav "Vert 7" 2994 5 90;
6, T1_M_Delta_Rouge_3.wav T0_M_Oscar_Vert_4.wav T2_M_Alpha_Bleu_8.wav "Vert 7" 9060 14 90;
7, T0_M_Delta_Jaune_7.wav T2_M_Kilo_Rouge_5.wav T3_M_Charlie_Bleu_4.wav "Rouge 4" 9206 14 90;
8, T7_F_Delta_Bleu_1.wav T5_F_Tango_Vert_8.wav T6_F_Oscar_Rouge_5.wav "Rouge 7" 13422 9 90;
9, T0_M_Delta_Rouge_6.wav T3_M_Tango_Bleu_1.wav T1_M_Oscar_Jaune_7.wav "Jaune 6" 9952 9 90;
10, T3_M_Delta_Vert_6.wav T0_M_Tango_Jaune_3.wav T1_M_Alpha_Bleu_8.wav "Jaune 7" 7238 14 90;
11, T0_M_Delta_Vert_7.wav T3_M_Tango_Bleu_4.wav T2_M_Kilo_Rouge_3.wav "Jaune 8" 10784 14 90;
12, T5_F_Delta_Jaune_5.wav T4_F_Whisky_Rouge_7.wav T6_F_Alpha_Vert_4.wav "Bleu 8" 9629 14 90;
13, T6_F_Delta_Vert_8.wav T7_F_Echo_Rouge_6.wav T5_F_Alpha_Bleu_4.wav "Vert 7" 3852 9 90;
14, T2_M_Delta_Rouge_2.wav T0_M_Kilo_Jaune_4.wav T3_M_Whisky_Bleu_6.wav "Rouge 6" 5916 9 90;
15, T2_M_Delta_Bleu_7.wav T1_M_Whisky_Jaune_6.wav T3_M_Oscar_Vert_1.wav "Bleu 7" 4891 7 90;
16, T4_F_Delta_Rouge_3.wav T7_F_Alpha_Vert_7.wav T6_F_Kilo_Jaune_4.wav "Vert 7" 8760 8 81;
17, T3_M_Delta_Rouge_7.wav T1_M_Alpha_Bleu_1.wav T0_M_Tango_Jaune_5.wav "Rouge 8" 6211 14 84;
18, T2_M_Delta_Rouge_2.wav T0_M_Tango_Vert_8.wav T3_M_Kilo_Jaune_5.wav "Rouge 7" 5750 9 87;
19, T0_M_Delta_Bleu_3.wav T3_M_Tango_Jaune_8.wav T1_M_Echo_Rouge_2.wav "Rouge 8" 10172 9 90;
20, T6_F_Delta_Bleu_1.wav T4_F_Echo_Rouge_3.wav T7_F_Tango_Vert_6.wav "Bleu 8" 6365 14 90;
21, T1_M_Delta_Jaune_3.wav T2_M_Charlie_Vert_8.wav T3_M_Whisky_Rouge_2.wav "Vert 8" 4746 9 90;
22, T7_F_Delta_Rouge_3.wav T4_F_Whisky_Jaune_5.wav T6_F_Tango_Bleu_1.wav "Rouge 7" 8350 9 90;
23, T0_M_Delta_Vert_4.wav T3_M_Oscar_Jaune_6.wav T1_M_Tango_Rouge_5.wav "Rouge 6" 5974 11 90;
24, T2_M_Delta_Bleu_1.wav T3_M_Alpha_Rouge_2.wav T0_M_Charlie_Vert_5.wav "Bleu 8" 4801 14 90;
25, T7_F_Delta_Rouge_5.wav T4_F_Whisky_Jaune_6.wav T6_F_Kilo_Vert_2.wav "Rouge 5" 5241 9 90;
26, T6_F_Delta_Bleu_5.wav T7_F_Echo_Rouge_2.wav T5_F_Alpha_Jaune_8.wav "Rouge 6" 7072 9 81;
27, T0_M_Delta_Bleu_3.wav T3_M_Echo_Vert_5.wav T1_M_Alpha_Jaune_8.wav "Jaune 8" 4679 11 84;
28, T1_M_Delta_Rouge_7.wav T2_M_Whisky_Vert_6.wav T3_M_Oscar_Jaune_1.wav "Rouge 6" 6494 11 87;
29, T0_M_Delta_Vert_7.wav T1_M_Oscar_Jaune_2.wav T2_M_Whisky_Rouge_5.wav "Vert 7" 3222 7 90;
30, T5_F_Delta_Bleu_6.wav T4_F_Echo_Jaune_3.wav T6_F_Whisky_Rouge_8.wav "Rouge 6" 4632 7 81;
31, T5_F_Delta_Bleu_8.wav T7_F_Oscar_Jaune_5.wav T4_F_Charlie_Vert_7.wav "Rouge 6" 8257 11 84;
32, T5_F_Delta_Bleu_4.wav T6_F_Tango_Rouge_6.wav T4_F_Oscar_Vert_1.wav "Vert 1" 4933 7 87;
