1, T4_F_Delta_Rouge_5.wav T7_F_Charlie_Vert_1.wav T5_F_Whisky_Bleu_7.wav "Bleu 1" 24732 14 90;
2, T4_F_Delta_Vert_5.wav T6_F_Kilo_Rouge_6.wav T5_F_Whisky_Bleu_1.wav "Vert 5" 2878 7 90;
3, T5_F_Delta_Jaune_8.wav T7_F_Echo_Vert_7.wav T6_F_Tango_Rouge_2.wav "Jaune 8" 2936 5 81;
4, T5_F_Delta_Vert_5.wav T4_F_Echo_Rouge_3.wav T6_F_Alpha_Jaune_2.wav "Vert 5" 2498 5 75;
5, T6_F_Delta_Vert_2.wav T7_F_Echo_Rouge_3.wav T4_F_Whisky_Jaune_7.wav "Vert 2" 2682 5 69;
6, T2_M_Delta_Rouge_8.wav T3_M_Charlie_Bleu_7.wav T1_M_Tango_Jaune_1.wav "Rouge 8" 3033 1 63;
7, T3_M_Delta_Bleu_8.wav T1_M_Charlie_Vert_2.wav T2_M_Oscar_Rouge_1.wav "Bleu 8" 3457 11 57;
8, T4_F_Delta_Rouge_2.wav T5_F_Tango_Vert_7.wav T7_F_Charlie_Bleu_3.wav "Rouge 2" 3910 9 51;
9, T4_F_Delta_Jaune_5.wav T7_F_Kilo_Vert_7.wav T6_F_Whisky_Rouge_8.wav "Rouge 5" 2823 3 45;
10, T6_F_Delta_Vert_2.wav T5_F_Whisky_Bleu_5.wav T7_F_Oscar_Jaune_3.wav "Vert 2" 2865 5 48;
11, T5_F_Delta_Vert_8.wav T6_F_Oscar_Rouge_4.wav T7_F_Echo_Bleu_7.wav "Vert 8" 2991 1 42;
12, T4_F_Delta_Rouge_6.wav T5_F_Tango_Jaune_3.wav T6_F_Kilo_Vert_1.wav "Rouge 6" 2696 7 36;
13, T3_M_Delta_Jaune_3.wav T2_M_Whisky_Rouge_6.wav T1_M_Oscar_Bleu_8.wav "Jaune 3" 2773 7 30;
14, T5_F_Delta_Rouge_1.wav T6_F_Alpha_Jaune_5.wav T7_F_Echo_Vert_2.wav "Rouge 1" 2967 5 24;
15, T3_M_Delta_Bleu_2.wav T1_M_Alpha_Vert_7.wav T2_M_Tango_Jaune_4.wav "Rouge 2" 6919 5 18;
16, T2_M_Delta_Vert_7.wav T3_M_Kilo_Jaune_8.wav T1_M_Oscar_Rouge_2.wav "Vert 7" 2583 1 21;
17, T3_M_Delta_Rouge_5.wav T0_M_Alpha_Vert_6.wav T1_M_Tango_Jaune_4.wav "Rouge 5" 3096 5 15;
18, T3_M_Delta_Jaune_5.wav T1_M_Kilo_Vert_3.wav T0_M_Tango_Bleu_8.wav "Jaune 5" 2627 1 9;
19, T6_F_Delta_Bleu_7.wav T7_F_Echo_Rouge_8.wav T5_F_Tango_Jaune_5.wav "Bleu 7" 3448 14 3;
20, T5_F_Delta_Jaune_5.wav T7_F_Alpha_Bleu_3.wav T6_F_Oscar_Vert_1.wav "Jaune 5" 2795 3 0;
21, T3_M_Delta_Vert_3.wav T1_M_Alpha_Jaune_8.wav T0_M_Oscar_Rouge_6.wav "Rouge 6" 3360 5 0;
22, T5_F_Delta_Jaune_6.wav T6_F_Tango_Rouge_7.wav T7_F_Kilo_Bleu_8.wav "Jaune 6" 2766 3 3;
23, T7_F_Delta_Rouge_7.wav T5_F_Echo_Jaune_4.wav T4_F_Alpha_Bleu_6.wav "Bleu 8" 2630 14 0;
24, T7_F_Delta_Rouge_7.wav T4_F_Whisky_Bleu_1.wav T6_F_Charlie_Vert_6.wav "Rouge 7" 2921 7 3;
25, T1_M_Delta_Bleu_4.wav T3_M_Echo_Jaune_5.wav T2_M_Alpha_Vert_2.wav "Jaune 8" 2854 14 0;
26, T5_F_Delta_Rouge_4.wav T6_F_Charlie_Vert_6.wav T7_F_Alpha_Jaune_5.wav "Vert 4" 4220 5 3;
27, T4_F_Delta_Rouge_5.wav T6_F_Oscar_Jaune_6.wav T5_F_Whisky_Vert_7.wav "Vert 7" 3405 3 6;
28, T0_M_Delta_Jaune_5.wav T2_M_Kilo_Bleu_8.wav T1_M_Oscar_Rouge_6.wav "Jaune 5" 2631 1 9;
29, T7_F_Delta_Bleu_6.wav T5_F_Tango_Rouge_1.wav T4_F_Oscar_Vert_2.wav "Bleu 6" 3024 7 3;
30, T3_M_Delta_Vert_6.wav T1_M_Oscar_Jaune_1.wav T0_M_Echo_Rouge_8.wav "Jaune 8" 2346 14 0;
31, T2_M_Delta_Vert_5.wav T0_M_Kilo_Rouge_3.wav T1_M_Alpha_Jaune_6.wav "Jaune 8" 2825 14 3;
32, T7_F_Delta_Jaune_4.wav T6_F_Whisky_Bleu_6.wav T4_F_Charlie_Vert_1.wav "Jaune 4" 4152 7 6;
