1, T1_M_Delta_Rouge_8.wav T3_M_Echo_Vert_3.wav T2_M_Oscar_Bleu_7.wav "Vert 3" 2696 9 60;
2, T0_M_Delta_Rouge_8.wav T2_M_Tango_Vert_1.wav T1_M_Charlie_Jaune_4.wav "Rouge 8" 3570 9 63;
3, T6_F_Delta_Vert_7.wav T7_F_Charlie_Jaune_5.wav T5_F_Tango_Rouge_4.wav "Vert 7" 2625 11 57;
4, T7_F_Delta_Rouge_8.wav T6_F_Whisky_Bleu_7.wav T4_F_Kilo_Jaune_1.wav "Rouge 8" 2950 5 51;
5, T7_F_Delta_Vert_1.wav T6_F_Whisky_Bleu_7.wav T4_F_Kilo_Jaune_5.wav "Vert 1" 3444 5 45;
6, T2_M_Delta_Vert_6.wav T3_M_Oscar_Jaune_4.wav T0_M_Kilo_Rouge_8.wav "Vert 6" 2992 7 39;
7, T6_F_Delta_Rouge_6.wav T7_F_Alpha_Vert_4.wav T4_F_Tango_Jaune_2.wav "Vert 4" 3049 9 33;
8, T2_M_Delta_Jaune_6.wav T0_M_Charlie_Bleu_3.wav T3_M_Echo_Vert_2.wav "Jaune 6" 4448 11 36;
9, T1_M_Delta_Bleu_1.wav T3_M_Oscar_Rouge_6.wav T0_M_Echo_Vert_7.wav "Vert 7" 3177 11 30;
10, T6_F_Delta_Bleu_3.wav T5_F_Oscar_Rouge_7.wav T4_F_Tango_Jaune_8.wav "Bleu 3" 3075 11 33;
11, T4_F_Delta_Bleu_6.wav T6_F_Alpha_Vert_5.wav T7_F_Charlie_Rouge_2.wav "Rouge 6" 3333 13 27;
12, T0_M_Delta_Rouge_2.wav T1_M_Charlie_Vert_7.wav T2_M_Kilo_Bleu_6.wav "Rouge 2" 2882 3 30;
13, T3_M_Delta_Jaune_1.wav T1_M_Tango_Bleu_4.wav T0_M_Charlie_Vert_5.wav "Jaune 1" 2894 5 24;
14, T1_M_Delta_Rouge_8.wav T0_M_Kilo_Vert_1.wav T3_M_Charlie_Jaune_4.wav "Rouge 6" 6308 13 18;
15, T3_M_Delta_Jaune_7.wav T0_M_Tango_Rouge_5.wav T2_M_Oscar_Bleu_2.wav "Jaune 7" 2923 11 21;
16, T7_F_Delta_Jaune_2.wav T6_F_Tango_Bleu_7.wav T5_F_Charlie_Vert_4.wav "Jaune 2" 3136 7 15;
17, T0_M_Delta_Jaune_5.wav T3_M_Whisky_Bleu_2.wav T2_M_Echo_Vert_6.wav "Jaune 5" 3161 7 9;
18, T0_M_Delta_Rouge_7.wav T3_M_Echo_Vert_4.wav T2_M_Kilo_Bleu_2.wav "Rouge 7" 3090 11 3;
19, T7_F_Delta_Bleu_7.wav T5_F_Oscar_Rouge_6.wav T6_F_Alpha_Vert_1.wav "Vert 1" 2908 11 0;
20, T5_F_Delta_Rouge_5.wav T7_F_Kilo_Bleu_8.wav T4_F_Whisky_Jaune_6.wav "Bleu 8" 3315 11 3;
21, T4_F_Delta_Jaune_7.wav T6_F_Alpha_Vert_3.wav T7_F_Whisky_Bleu_1.wav "Rouge 3" 4535 13 6;
22, T3_M_Delta_Bleu_5.wav T2_M_Alpha_Rouge_1.wav T1_M_Echo_Jaune_3.wav "Jaune 3" 2993 5 9;
23, T2_M_Delta_Jaune_1.wav T3_M_Kilo_Bleu_8.wav T1_M_Whisky_Rouge_5.wav "Rouge 5" 5042 13 12;
24, T6_F_Delta_Bleu_8.wav T4_F_Tango_Jaune_1.wav T7_F_Charlie_Vert_4.wav "Vert 4" 6683 13 15;
25, T7_F_Delta_Rouge_4.wav T4_F_Oscar_Jaune_3.wav T6_F_Echo_Bleu_7.wav "Rouge 4" 3292 5 18;
26, T4_F_Delta_Vert_7.wav T5_F_Echo_Bleu_2.wav T7_F_Tango_Rouge_4.wav "Vert 4" 3558 11 12;
27, T4_F_Delta_Rouge_1.wav T6_F_Whisky_Jaune_5.wav T7_F_Echo_Bleu_3.wav "Rouge 7" 3869 14 15;
28, T2_M_Delta_Jaune_1.wav T1_M_Oscar_Rouge_3.wav T0_M_Alpha_Bleu_6.wav "Bleu 8" 3163 14 18;
29, T2_M_Delta_Rouge_2.wav T3_M_Whisky_Bleu_1.wav T0_M_Tango_Jaune_3.wav "Bleu 8" 3377 14 21;
30, T1_M_Delta_Vert_6.wav T2_M_Oscar_Bleu_8.wav T3_M_Alpha_Jaune_3.wav "Jaune 8" 3377 14 24;
31, T4_F_Delta_Rouge_2.wav T7_F_Echo_Vert_5.wav T5_F_Whisky_Bleu_8.wav "Rouge 8" 4437 13 27;
32, T5_F_Delta_Rouge_5.wav T4_F_Whisky_Bleu_4.wav T6_F_Echo_Vert_6.wav "Rouge 5" 3039 9 30;
